CONSOLE_WIDTH=100
BORDER_COLOR="GRAY"
BORDER_HORIZONTAL_CHAR="-"
BORDER_VERTICAL_CHAR="┆"
BORDER_L_JUNCTION_CHAR="╠"
BORDER_R_JUNCTION_CHAR="╣"
BORDER_TL_JUNCTION_CHAR="╔"
BORDER_TR_JUNCTION_CHAR="╗"
BORDER_BL_JUNCTION_CHAR="╚"
BORDER_BR_JUNCTION_CHAR="╝"
# TEXT_COLOR="PURPLE"
